<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/battle.ico" type="image/x-icon">
    <title>Cadastro Efetuado com Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/fundo_login.jpeg');
            background-size: cover;
            background-position: center;
        }
        .message {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Cadastro Efetuado com Sucesso</h1>
        <p>Obrigado por se cadastrar!</p>
    </div>
    <script src="JS/efetuado.js"></script>
</body>
</html>
