/* Define a animação */
@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Aplica a animação a todos os elementos com a classe "anSurgimento" */
.anSurgimento {
    animation: appear 1s ease-out;
}

@keyframes slideInText {
    0% {
        transform: scale(0.97);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.anTransforma {
    animation: slideInText 1s forwards;
}

.anima-entrada-form {
    animation: aparecer 0.5s ease forwards;
}

.anima-saida-form {
    animation: desaparecer 0.5s ease forwards;
}

@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes desaparecer {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}
