body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333333;
    background-attachment: fixed;
    text-align: center;
}

h1 {
    text-align: center;
    color: whitesmoke;
    padding-top: 4vh;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5vh;
    padding-bottom: 5vh;
    width: 80%;
    margin: 0 auto;
}

.food {
    width: calc(37% - 10%);
    height: 48vh;
    margin: 1%;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: rgba(255, 255, 255, 0.9);
    opacity: 0.9;
    margin-left: 0;
    margin-right: 0.1vh;
    transition: opacity 0.3s ease;
}

.food:hover {
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    opacity: 1;
}

.food img {
    width: 100%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    height: 27vh;
}

.food-details {
    padding: 1.5vh;
}

.food h3 {
    margin: 0;
}

.food-nutrients {
    margin-top: 2vh;
}

#cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, #4b89d0, #5367cc);
    color: white;
    padding: 4vh 0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

#cart h2 {
    color: rgba(255, 255, 255, 0.8);
    margin-left: 2%;
    margin-bottom: 7vh;
}

#cartItems,
#totalNutrients,
#totalCalories {
    margin-left: 2%;
    color: rgba(255, 255, 255, 0.8);
}

#cart.active {
    transform: translateY(0);
}

#cartItems {
    margin-bottom: 2vh;
    background-color: white;
    color: #5171c9;
    border-top: 1px solid #85a6ff;
    border-bottom: 2px solid #85a6ff;
    margin-left: 0;
    margin-top: -4vh;
}

#cartItems div {
    width: 100%;
    padding: 1.5vh;
    font-weight: 550;
    background: linear-gradient(to bottom, #f4f9ff, #c6cff7);
    border-bottom: 1px solid #85a6ff;
    cursor: pointer;
}

#totalNutrients {
    font-weight: bold;
}

#totalCalories {
    font-weight: bold;
}

.remove {
    color: #fff;
    border: none;
    padding: 1vh 2vw;
    border-radius: 5px;
    cursor: pointer;
}

.remove:hover {
    background-color: #d32f2f;
}

hr {
    margin-top: -2.5%;
    margin-bottom: 2%;
    border: solid white 1px;
}

body {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.inicio {
    background-image: url('../img/fundo_login.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 15vh;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}

.back-icon {
    margin-top: 2.7vh;
    padding-left: 5vh;
}

.texto {
    font-size: 2.1vh;
    margin-top: 2vh;
}

.texto.tutorial-content>ul {
    font-weight: bold;
}

.tutorial-content ul {
    text-align: left;
}

.modal-content {
    top: 0;
    margin-top: 3%;
}

@media screen and (max-width: 768px) {
    #container {
        width: 90%;
    }

    .food {
        width: calc(45% - 10%);
        height: 38vh;
    }

    .food img {
        height: 20vh;
    }

    .inicio {
        height: 10vh;
    }

    .texto {
        font-size: 1.8vh;
    }
}
