.chat-container {
    font-size: 2.2vh;
    width: 100%;
    user-select: none;
    margin: 2vh auto;
    background-color: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    height: 70vh;
}
.chat-header {
    background: linear-gradient(90deg, rgba(44,128,200,1) 35%, rgba(65,113,214,1) 100%);
    color: #fff1f1;
    padding: 0.5vh;
    font-weight: bold;
    height: 7.5vh;
}
.chat-messages {
    padding: 2.5vh 5vh 2.5vh 5vh;
    overflow-y: auto;
    height: 44%;
}
.message {
    margin-bottom: 3.2vh;
    padding: 2.4vh;
    border-radius: 20px;
    font-size: 2.3vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    max-width: 80%;
}
.user-message {
    background-color: #cfe7ff;
    float: right;
}
.bot-message {
    background-color: #d9d9d9;
    float: left;
}
.message-text {
    margin: 0;
}
.chat-options {
    border-top: 0.5vh solid #ccc;
    overflow-y: auto;
    height: 26vh;
}
.option-button {
    background: linear-gradient(90deg, rgba(44,128,200,1) 35%, rgba(65,113,214,1) 100%);
    color: white;
    border: 0.1vh solid white;
    padding: 2.3vh;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    outline: none;
}

.typing-animation {
    display: inline-block;
    overflow: hidden;
    vertical-align: bottom;
    width: 0;
    border-right: .15em solid #333;
    white-space: nowrap;
    animation: typing 1s steps(10, end), blink-caret .5s step-end infinite alternate;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #333 }
}

