body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: url('../img/fundo_login.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 2vh;
}

.container {
    user-select: none;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2vh;
    padding: 2vh;
    padding-bottom: 7vh;
    max-width: 85%;
    width: 90%;
    box-shadow: 0 0 2vh rgba(0, 0, 0, 0.2);
    text-align: center;
}

canvas {
    display: block;
    float: left;
    max-width: 60%;
    width: 100%;
    padding: 1%;
    height: 58vh !important;
    border-radius: 25px;
    background-color: white;
    margin-top: 5vh;
    margin-bottom: 2vh;
}

input[type="number"], input[type="time"], input[type="date"], input[type="text"] {
    margin-bottom: 9%;
    outline: none;
    border: none;
    border-bottom: 0.4vh solid #dddddd;
    font-size: 2vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    transition: border-color 0.3s;
    text-align: center;
}

input[type="text"] {
    width: 10vh;
}

input[type="number"]:focus, input[type="time"]:focus, input[type="date"], input[type="text"] {
    border-color: #7895ed;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    padding: 1.3vh 3vh;
    font-size: 1.8vh;
    cursor: pointer;
    background-color: #4169E1;
    color: white;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s;
    
}

button:hover {
    background-color: #11488f;
}

button[type="submit"] {
    margin-top: 2vh;
}

h1,
label {
    color: #333333;
    font-size: 2vh;
    margin-right: 1vh;
}

h1{
    font-size: 4vh;
}

h3{
    font-size: 2.15vh;
}

.form-data {
    background-color: white;
    margin: 3.7vh;
    margin-top: 6.7vh;
    float: left;
    padding: 1.5%;
    padding-top: 1%;
    height: 50vh;
    border-radius: 25px;
}

.form-c { 
    margin-top: 7.2vh;
}

hr {
    width: 75%;
    margin-top: -1.2vh;
    margin-bottom: 6vh;
}