.alert {
    top: 20vh;
    left: -20%;
    z-index: 800;
    width: 13%;
    padding: 1.3vh;
    border-bottom-right-radius: 20px;            
}
.back-icon {
    margin: 2.7vh 0vh 0vh 5vh;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333333;
    background-attachment: fixed;
    text-align: center;
    background-color: #e4e4e4;
}
.inicio {
    background-image: url('../img/fundo_login.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 15vh;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}
.container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin: 5vh auto;
    width: 90%;
    max-width: 900px;
    height: 90vh;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
h1 {
    text-align: center;
    color: whitesmoke;
    padding-top: 4vh;
}
form {
    margin-bottom: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #2174a1;
}
input[type="date"] {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}
button[type="submit"] {
    padding: 10px 20px;
    background-color: #2174a1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}
button[type="submit"]:hover {
    background-color: #0056b3;
}
.registros {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.registro {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(45% - 20px);
    max-width: calc(45% - 20px);
    box-sizing: border-box;
}
.registro p {
    margin: 0;
}
.apagar, .editar {
    color: #ff0000;
    text-decoration: none;
    margin-left: 10%;
    font-weight: bold;
}
.editar{
    color: rgb(20, 20, 173);
}
.apagar:hover, .editar:hover {
    text-decoration: underline;
}
