footer {
  background-color: white;
  padding: 2.1vh;
  padding-right: 0vh;
  padding-top: 2vh;
  padding-bottom: 1.5vh;
  font-family: Verdana, Geneva, Tahoma, Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dados-footer {
  margin: 0;
  margin-left: 8vh;
  margin-right: 95vh;
  font-size: 2.1vh;
  color: black;
}

.dados-footer a {
  transition: color 0.5s ease;
}

.dados-footer a:hover {
  color: #0484da;
}

.redes-sociais a {
  margin-left: 1.11vh;
}

.redes-sociais i {
  font-size: 4.2vh;
  color: #333;
  transition: color 0.3s ease;
}

.redes-sociais i:hover {
  color: #0484da;
}