header {
  background-color: #ffffff;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  
  /* Fixador */
  position: fixed;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #c5c5c5;
  transition: height 0.3s ease-in-out, background-color 0.3s ease-in-out, border-bottom 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.logo {
  width: 5%;
  margin-left: 2%;
  margin-right: -1%;
  height: auto;
  float: left;
}

.logo img {
  width: 100%;
  height: auto;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 1%;
}

.nav ul li:not(.logo-text) {
  margin-left: 3%;
  position: relative;
}

.logo-text, .login-text, #login-status, .servicos-item {
  color: #2174a1;
}

.logo-text {
  margin-right: 35%;
  width: 18%;
  margin-bottom: 1%;
  text-align: center;
  cursor: default;
}

.nav a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.nav a:hover {
  color: #2174a1;
}

.line-divider {
  width: 0.2%;
  background-color: #f2f2f2;
  height: 7vh;
  margin-left: 2.4%;
}

a {
  text-decoration: none;
  color: inherit;
}

#login-status {
  float: left;
  margin-right: 1vh;
}

.servicos-item {
  display: flex;
  align-items: center;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
  cursor: pointer;
}

.servicos-item:hover .seta-img {
  transform: rotate(180deg);
}

.seta-img {
  margin-right: 1vh;
  width: 2vh;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.servicos-item:hover .submenu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

.submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  padding: 0;
  border-radius: 10px;
  display: none;
  flex-direction: column;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.3s ease, transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.5); 
  z-index: 100;
}

.submenu a {
  color: black;
  border-radius: 10px;
  padding: 1.4vh 2vh;
  transition: background-color 0.3s ease;
}

.submenu a:hover {
  background-color: #f2f2f2;
}

.servicos-item:hover .submenu {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}
