/* Define a animação */
@keyframes changeBackgroundGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.index-container, .index-container3 {
    padding-top: 5%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 100%;
    user-select: none;
    height: 95vh;
    overflow: hidden;
    animation: changeBackgroundGradient 30s infinite linear; /* Ajustando a velocidade da animação */
    background: linear-gradient(90deg, #2196F3, #0D47A1, #2196F3);
    background-size: 800% 100%; /* Aumentando o número de etapas do gradiente */
}


.boas-vindas-text, .boas-vindas-text2, .botao-boas-vindas-text {
    width: 68%;
    font-size: 7.2vh;
    height: 32vh;
    margin: 8% 0% 0% 10%;
    margin-bottom: 1vh;
}

.boas-vindas-text2, .botao-boas-vindas-text {
    font-size: 2.5vh;
    margin-left: 11%;
    margin-bottom: 0vh;
    margin-top: 5%;
    width: 30%;
    height: 10vh;
}

.botao-boas-vindas-text {
    text-align: center;
    background-color: white;
    color: rgba(49, 116, 205, 1);
    font-size: 2vh;
    margin-left: -58%;
    height: 6.5%;
    width: 17%;
    border: none;
    padding: 0%;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.botao-boas-vindas-text:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.728);
}

.boas-vindas-text-grande, .container-fundo-medico {
    width: 49%;
    height: 95vh;
    float: left;
    position: relative;
    overflow: hidden;
}

.boas-vindas-text-grande {
    margin-left: 1%;
}

.container-medico {
    width: 82%;
    height: 92%;
    position: absolute;
    margin-right: 5%;
    bottom: 0;
    right: 0;
    right: -100%;
    animation: slideIn 1s forwards;
}

@keyframes slideIn {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}

.container-medico img {
    padding-top: 20.7%;
    width: 100%;
    margin: 0;
    height: 80%;
}

.circulo-branco {
    width: 20%;
    height: 20vh;
    background-color: white;
    border-radius: 100% 100% 0% 0%;
    position: relative;
    float: left;
    margin: 0vh -3vh 0vh 0vh;
    margin-top: 27%;
    overflow: hidden;
}

.margin-circulo-branco {
    margin-top: 28%;
}

    /* PARTE 2 */

.container-fundo-02 {
    font-size: 2.8vh;
    padding-top: 8%;
    text-align: center;
    margin-top: 5vh;
    height: 70vh;
    font-family: Arial, sans-serif;
    background-color: #fff;
    user-select: none;
    margin-bottom: 6%;
}

.container-fundo-02 h1{
    font-weight: 300;
    font-size: 8.2vh;
}

.linha-index {
    width: 7%;
    margin: 0 auto;
    margin-top: 1%;
    margin-bottom: 4%;
    border-radius: 50px;
    border-bottom: 1vh solid #1B79F2;
}
      
.contato-index {
    display: inline-block;
    margin-top: 5%;
    padding: 4%;
    padding-top: 1.2%;
    font-size: 2.3vh;
    padding-bottom: 1.2%;
    background-color: #1B79F2;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
      
.contato-index:hover {
    background-color: rgb(44, 83, 208);
}

/*PARTE 3*/

.mobile-container, .mobile-container2 {
    width: 48%;
    height: auto;
    float: left;
    height: 95vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    user-select: none;
    float: left;
    margin-top: 2%; 
}

.index-container2 {
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(0deg, rgba(5,126,189,1) 38%, rgba(108,180,218,1) 67%, rgba(255,255,255,1) 100%);
}

.mobile-text1, .mobile-text2 {
    width: 80%;
    font-size: 11vh;
    height: 38vh;
    margin: 3% 0% 0% 10%;
    margin-bottom: 2%;
}

.mobile-text1{
    margin-top: 10%;
    font-size: 2vh ;
    height: 5vh;
}

.mobile-botao {
    margin: 15% 12% 0% 10%;
    padding: 10%;
    border: none;
    font-size: 2.5vh;
    padding-top: 2%;
    padding-bottom: 2%;
    color: rgba(5,126,189,1);
    border-radius: 50px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.mobile-botao:hover {
    background-color: rgba(255, 255, 255, 0.728);
}

.check-icon {
    font-size: 2.5vh;
    margin-right: 2%;
    color: #ffffff; 
}

.mobile-container-img{
    width: 73%;
    border-radius: 20% 0%;
    margin: 5% 0% 0% 20%;
}

p{
    font-family: Verdana, sans-serif;
}