body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url('../img/fundo_login.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-size: 2vh;
    margin: 0;
    padding: 3.5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.form-container {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.form-container, .form-panel {
    width: 24%;
    height: 70vh;
    color: #000000;
    background-color: #ffffff;
    padding: 4%;
    padding-top: 3%;
    float: left;
}

.form-panel {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-image: url("../IMG/b.jpg");
    background-size: cover;
    background-position: 45%;
    float: left;
}

.decide {
    width: 50%;
    display: flex; 
    align-items: center; 
    margin-left: 47%;
    margin-bottom: 5%;
}

.escolha, .escolha2 {
    font-size: 2.2vh;
    color: black;
    background-color: #e6e6e6;
    flex: 1; 
    text-align: center; 
    padding: 4.5%;
    cursor: pointer;
    border-bottom: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    user-select: none;
}

.aescolha {
    color: #000000;
    text-decoration: none;
}

.escolha2 {
    color: white;
    background-color: #4169E1;
    cursor: context-menu;
}

.escolha:hover {
    border-bottom: 1px solid #cecece;
    border-right: 1px solid #cecece;
}

.tituloform {
    font-size: 3vh;
    position: relative;
    display: inline-block;
    clear: both;
    margin-bottom: 8%;
    user-select: none;
}

label {
    font-size: 2.2vh;
    padding-left: 0;
    float: left;
    user-select: none;
    cursor: default;
}

.campored, #enviar, .campocad {
    width: 90%;
    padding: 0.8% 8%;
    margin-bottom: 9%;
    outline: none;
    border: none;
    border-bottom: 0.4vh solid #dddddd;
    float: left;
    font-size: 2vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    user-select: none;
    background-color: transparent;
    transition: border-color 0.3s;
}

.campored:hover, .campored:focus, .campocad:hover, .campocad:focus {
    border-bottom: 0.4vh solid #4169E1;
}

#enviar {
    user-select: none;
    font-family: Verdana, sans-serif;
    font-size: 2vh;
    background: linear-gradient(90deg, rgba(65,105,225,1) 0%, rgba(54,88,191,1) 95%);
    color: #fff;
    padding: 3.4% 0%;
    cursor: pointer;
    float: left;
    border-radius: 1vh;
    width: 105%;
    transition: border-color 0.3s;
    margin-top: 3%;
}

#enviar:hover {
    background: #11488f;
}

.caixa_esq {
    width: 50%;
    float: left;
}

.esqsenha {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.esqsenha:hover {
    color: #170fff;
}

.erro {
    color: #ff0f0f;
    float: left;
}

.avisotext {
    color: white;
    cursor: default;
    user-select: none;
    padding-top: 0.32%;
    padding-left: 7vh;
    align-items: center;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}