body {
    background-image: url('../img/fundo1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
}

.container {
    font-family: Verdana, sans-serif;
    text-align: center;
    max-width: 60%;
    margin: 5vh auto;
    background-color: #fff;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 15vh;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 8vh;
    margin-top: -0.5vh;
    font-size: 4vh;
}

p:not(.p-footer) , .li-info{
    line-height: 2;
    color: #666;
    margin-bottom: 3vh;
    font-size: 2.3vh;
}

.li-info{
    line-height: 1;
    color: black;
}

.p-titulo{
    color: black;
    font-weight: bold;
}

.logo-info {
    text-align: center;
    margin-top: -5vh;
}

.logo-info img {
    width: 15%;
    height: auto;
}

.representa-image{
    margin-bottom: 5vh;

}
.representa-image img{
    border-radius: 10px;
    width: 85%;
}

/*Página de Política*/
.politica-code {
    text-align: center;
    margin-top: 5vh;
}

.politica-code img {
    width: 30%;
    height: auto;
}

.politica-assinatura {
    text-align: center;
    margin-top: 5vh;
    font-style: italic;
    font-size: 2vh;
}
