body, html {
    height: 100%;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #e4e4e4;
}

.container {
    margin-top: -2vh;
    min-height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.cover-photo {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.foto_usuario {
    width: 13.6%;
    height: 29vh;
    border: 6px solid #fff;
    border-radius: 50%;
    margin: -8% auto 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.foto_usuario:hover {
    opacity: 0.8;
}

.foto_usuario .icon {
    display: none;
    color: #fff;
    position: absolute;
    font-size: 4vh;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.foto_usuario:hover .icon {
    display: block;
    opacity: 1;
}

.foto_usuario img {
    width: 100%;
    height: 110%;
    object-fit: cover;
    border-radius: 50%;
}

.informacao_usuario {
    text-align: center;
    cursor: default;
    user-select: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2%;
    border: 1px solid #888;
    border-radius: 50px;
    width: 45%;
    text-align: center;
}

.modal-content img{
    margin: 0 auto;
    width: 14%;
}

.modal-content p{
    color: #555;
    font-size: 3vh;
}

.botao-bio {
    width: 40%;
    padding: 0.2vh;
    margin: 0 auto;
    display: block;
    position: relative;
    border: none;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background-color: #0484da;
    color: white;
    transition: background-color 0.3s ease-in-out;
    bottom: -3.2vh;
    cursor: pointer;
}

.botao-bio:hover {
    background-color: #2174a1;
}

.fechar {
    color: #555;
    float: right;
    font-size: 3vh;
    font-weight: bold;
}

.fechar:hover,.fechar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea.bioInput {
    width: 80%;
    height: auto;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 2%;
    font-size: 2.5vh;
}

textarea.bioInput:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 1);
}

/* CRUDS NOME E BIO*/

.bio-container, .nome_container {
    position: relative;
    margin: 0 auto;
    margin-top: 1vh;
    margin-bottom: 3vh;
    display: inline-block;
    font-size: 2.2vh;
    color: #555;
    cursor: pointer;
    text-align: center;
}

.bio-container:hover, .nome_container:hover{
    opacity: 0.7;
}

.bio-container:hover span, .nome_container:hover span {
    color: #707070;
    cursor: pointer;
    transition: color 0.5s ease;
}

.nome-container  {
    margin: 1.5% 0;
    margin-left: 1.7%;
    color: rgb(62, 62, 62);
    font-size: 3vh;
    cursor: pointer;
}

.nome-container:hover {
    color: #515151;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 2%;
    border: 1px solid #888;
    border-radius: 50px;
    width: 45%;
    text-align: center;
}

.modal-content img{
    margin: 0 auto;
    width: 14%;
}

.modal-content p{
    color: #555;
    font-size: 3vh;

}

.botao-bio {
    width: 40%;
    padding: 0.2vh;
    margin: 0 auto;
    display: block;
    position: relative;
    border: none;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background-color: #0484da;
    color: white;
    transition: background-color 0.3s ease-in-out;
    bottom: -3.2vh;
    cursor: pointer;
}

.botao-bio:hover {
    background-color: #2125a1;
}

.fechar {
    color: #555;
    float: right;
    font-size: 3vh;
    font-weight: bold;
}

.fechar:hover,.fechar:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea.bioInput {
    width: 80%;
    height: auto;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 2%;
    font-size: 2.5vh;
}

textarea.bioInput:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px rgba(102, 175, 233, 1);
}

.edit-icon {
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease; 
}

.nome-container:hover .edit-icon,
.bio-container:hover .edit-icon {
    opacity: 1;
    transform: scale(1);
}

.edit-icon:hover {
    opacity: 0;
}

input[type="text"], input[type="email"], input[type="password"]{
    margin: 0 auto;
    width: 50%;
    padding: 0% 8%;
    margin-top: 4%;
    outline: none;
    border: none;
    border-bottom: 0.4vh solid #dddddd;
    font-size: 2.4vh;
    user-select: none;
    background-color: transparent;
    transition: border-color 0.3s;
    text-align: center;
}
/* CORPO */

.info-usuario, .detalhes-usuario{
    list-style-type: none;
    width:20%;
    height: 70vh;
    border-radius: 25px;
    background-color: #fff;
    float: left;
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 5vh;
}

.detalhes-usuario{
    width: 69%;
    float: none;
    margin-left: 30%;
}