body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url('../img/fundo_login.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-size: 2%;
    margin: 0;
    padding: 2.3% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    user-select: none;
}

.form-wrapper {
    margin-top: 5%;
    background: linear-gradient(to top, rgba(255,255,255,0.9)90%, rgba(0,0,0,0.9) 170%);
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 2.5%;
    width: 32%;
    height: 48%;
    text-align: center;
    position: relative;
    opacity: 0;
    animation: appear 0.5s ease-out forwards;
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.titulo {
    font-size: 3vh;
    margin-bottom: 11%;
}

label {
    font-size: 2.2vh;
    padding-bottom: 4%;
    float: left;
    cursor: default;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 83%;
    padding: 0.8% 8%;
    margin-bottom: 9%;
    outline: none;
    border: none;
    border-bottom: 0.4vh solid #dddddd;
    float: left;
    font-size: 2vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
    transition: border-color 0.3s;
}

input[type="submit"] {
    width: 100%;
    padding: 2%;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #2c3e50, rgb(20, 37, 59));
    color: #fff;
    font-size: 2vh;
    cursor: pointer;
    transition: background 0.5s ease, color 0.5s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(to right, #34495e, rgb(20, 37, 59));
    color: #bfd6fb;
}

.erro {
    color: #ff0f0f;
    margin-top: 1.5%;
}

.container {
    text-align: center;
    font-size: 3vh;
    margin-top: 10%;
    color: #fff;
}

.back-icon {
    position: absolute;
    top: 2vh;
    left: 2vh;
    font-size: 4vh;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease;
}
.back-icon:hover {
    color: rgb(34, 80, 140);
}