.alert {
    position: fixed;
    top: 5.2vh;
    left: 44%;
    transform: translateX(130%);
    z-index: 1000;
    width: 20%;
    padding: 1.5vh;
    text-align: center;
    background-color: #007bff;
    color: white;
    border: 1px solid #11488f;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    animation: fadeInOut 5s ease forwards;
    display: none;
}

#alertaErro{
    background-color: #e14149;
    border: 1px solid #8f1111;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10vh auto;
    padding: 1%;
    border-radius: 8px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 3vh;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 4vh;
}

.form-control {
    width: calc(100% - 10%);
    padding: 2vh;
    font-size: 2.5vh;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

.button-group {
    text-align: right;
    margin-top: 4vh;
}
.btn-save, .btn-cancel {
    padding: 2vh 4vh;
    font-size: 2vh;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-save {
    background-color: #007bff;
    color: white;
}

.btn-save:hover {
    background-color: #0056b3;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
    margin-left: 2vh;
}

.btn-cancel:hover {
    background-color: #da190b;
}
