<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/formato.css">
    <link rel="stylesheet" href="../css/recuperar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="img/battle.ico" type="image/x-icon">
    <title>Verificar Email</title>
</head>
<body>
    <a href="../login.php" class="back-icon"><i class="fas fa-arrow-left"></i></a>
    <div class="form-wrapper">
        <h2 class="titulo">Recuperar Senha</h2>
        <form method="post" action="enviar_email.php">
            <label for="email">Digite seu e-mail:</label>
            <input type="email" name="txt_email" required>
            <input type="submit" value="Recuperar Senha">
        </form>
        <p class="erro">
            
        </p>
    </div>
</body>
</html>
