<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/formato.css">
    <link rel="stylesheet" href="../css/recuperar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="img/battle.ico" type="image/x-icon">
    <title>Alterar Senha</title>
</head>
<body>
    <a href="dados-sensiveis.html" class="back-icon"><i class="fas fa-arrow-left"></i></a>
    <div class="form-wrapper">
        <h2 class="titulo">Alterar E-mail</h2>
        <form id="formEmail" method="post" action="1-enviar-email.php">
            <label for="novo_email">Novo E-mail:</label><br>
            <input type="text" id="novo_email" name="novo_email" required><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
