<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/formato.css">
    <link rel="stylesheet" href="../css/recuperar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="img/battle.ico" type="image/x-icon">
    <title>Alterar Senha</title>
    <style>
    .form-wrapper {
        height: 63%;
    }
    </style>
</head>
<body>
    <a href="dados-sensiveis.html" class="back-icon"><i class="fas fa-arrow-left"></i></a>
    <div class="form-wrapper">
        <h2 class="titulo">Alterar Senha</h2>
        <form id="formSenha" method="post" action="../crud/upload-senha.php" onsubmit="return validarSenha()">
            <label for="nova_senha">Nova Senha:</label><br>
            <input type="password" id="nova_senha" name="nova_senha" required><br>
            <label for="confirmar_senha">Confirmar Nova Senha:</label><br>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required><br>
            <input type="submit" value="Alterar Senha">
        </form>
    </div>

    <script>
        function validarSenha() {
            var senha = document.getElementById("nova_senha").value;
            var confirmarSenha = document.getElementById("confirmar_senha").value;

            if (senha.length < 6) {
                alert("A senha deve ter no mínimo 6 caracteres.");
                return false;
            }

            if (senha !== confirmarSenha) {
                alert("As senhas não coincidem.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
