<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecione Alteração</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/anima-surgi.css">
    <link rel="icon" href="img/battle.ico" type="image/x-icon">
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('../img/fundo_login.jpeg');
            background-size: cover;
            background-position: center;
            user-select: none;
        }
        .message {
            text-align: center;
            position: relative;
        }
        h1 {
            font-size: 4vh;
            font-weight: 600;
            margin-bottom: 3vh;
        }
        .button {
            display: inline-block;
            padding: 2.8vh 5.6vh;
            font-size: 2.5vh;
            border: none;
            border-radius: 2vh;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
            text-decoration: none;
            color: #fff;
            background-color: #2c3e50;
        }
        .button:hover {
            transform: scale(0.95);
            color: rgb(108, 193, 243);
        }
        .back-icon {
            position: absolute;
            top: 2vh;
            left: 2vh;
            font-size: 4vh;
            color: #fff;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        .back-icon:hover {
            color: rgb(34, 80, 140);
        }
    </style>
</head>
<body>
    <a href="../perfil.php" class="back-icon"><i class="fas fa-arrow-left"></i></a>
    <div class="message anSurgimento">
        <h1>Escolha a Ação Desejada</h1>
        <button onclick="window.location.href='alterar-email.html'" class="button">Alterar Endereço de E-mail</button>
        <button onclick="window.location.href='alterar-senha.html'" class="button">Alterar Senha</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
