<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbot de Qualidade de Vida</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fafafa; /* Cor de fundo semelhante ao Instagram */
        margin: 0;
        padding: 0;
    }
    .chat-container {
        width: 90%;
        max-width: 600px; /* Limita a largura máxima para melhor legibilidade */
        margin: 2vh auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 80vh;
    }
    .chat-header {
        background-color: #405de6; /* Cor de fundo do cabeçalho (semelhante ao Instagram) */
        color: #fff;
        padding: 12px;
        text-align: center;
        font-weight: bold;
        border-bottom: 2px solid #34495e; /* Adiciona uma linha divisória */
        border-radius: 6px 6px 0 0; /* Borda arredondada apenas no topo */
    }
    .chat-messages {
        flex: 1; /* Ocupa todo o espaço disponível */
        padding: 12px;
        overflow-y: auto;
    }
    .message {
        margin-bottom: 12px;
        padding: 10px 16px;
        border-radius: 10px;
        max-width: 70%;
    }
    .user-message {
        background-color: #4caf50; /* Cor de fundo das mensagens do usuário (semelhante ao Instagram) */
        color: #fff;
        align-self: flex-end; /* Alinha as mensagens do usuário à direita */
    }
    .bot-message {
        background-color: #efefef; /* Cor de fundo das mensagens do bot (semelhante ao Instagram) */
        color: #333;
        align-self: flex-start; /* Alinha as mensagens do bot à esquerda */
    }
    .message-text {
        margin: 0;
    }
    .chat-options {
        padding: 12px;
        border-top: 2px solid #34495e; /* Adiciona uma linha divisória no topo */
        border-radius: 0 0 6px 6px; /* Borda arredondada apenas na parte inferior */
    }
    .option-button {
        background-color: #405de6; /* Cor de fundo do botão de opção (semelhante ao Instagram) */
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 6px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        outline: none;
        transition: background-color 0.3s ease; /* Adiciona uma transição suave */
    }
    .option-button:hover {
        background-color: #34495e; /* Altera a cor de fundo ao passar o mouse */
    }
</style>
</head>
<body>

<div class="chat-container">
    <div class="chat-header">Chatbot de Qualidade de Vida</div>
    <div class="chat-messages" id="chat-messages">
        <div class="message bot-message">Olá! Selecione uma pergunta abaixo para continuar:</div>
    </div>
    <div class="chat-options">
        <button class="option-button" onclick="sendQuestion('Quais são os benefícios de uma boa noite de sono?')">Quais são os benefícios de uma boa noite de sono?</button>
        <button class="option-button" onclick="sendQuestion('Quais são algumas dicas para adormecer mais rapidamente à noite?')">Quais são algumas dicas para adormecer mais rapidamente à noite?</button>
        <button class="option-button" onclick="sendQuestion('Quais são os benefícios da água para a saúde?')">Quais são os benefícios da água para a saúde?</button>
        <button class="option-button" onclick="sendQuestion('Quais são os benefícios dos exercícios físicos?')">Quais são os benefícios dos exercícios físicos?</button>
        <button class="option-button" onclick="sendQuestion('Como posso melhorar minha alimentação?')">Como posso melhorar minha alimentação?</button>
        <button class="option-button" onclick="clearChat()">Limpar Chat</button>
    </div>
</div>

<script>
function sendQuestion(question) {
    appendMessage('user', question);
    setTimeout(function() {
        var botResponse = getBotResponse(question);
        appendMessage('bot', botResponse);
    }, 500);
}

function appendMessage(sender, message) {
    var chatMessages = document.getElementById('chat-messages');
    var messageDiv = document.createElement('div');
    messageDiv.className = 'message ' + sender + '-message';
    var messageText = document.createElement('p');
    messageText.className = 'message-text';
    messageText.textContent = message;
    messageDiv.appendChild(messageText);
    chatMessages.appendChild(messageDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
}

function getBotResponse(userInput) {
    switch(userInput) {
        case 'Quais são os benefícios de uma boa noite de sono?':
            return 'Uma boa noite de sono traz diversos benefícios para a saúde, incluindo melhora na concentração, memória, regulação do humor, fortalecimento do sistema imunológico e prevenção de doenças crônicas, como diabetes e doenças cardiovasculares.';
        case 'Quais são algumas dicas para adormecer mais rapidamente à noite?':
            return 'Para adormecer mais rapidamente, tente criar uma rotina relaxante antes de dormir. Isso pode incluir tomar um banho quente, ler um livro ou ouvir música suave. Evite estimulantes como cafeína e luzes brilhantes antes de dormir.';
        case 'Quais são os benefícios da água para a saúde?':
            return 'A água desempenha um papel vital em várias funções corporais, incluindo transporte de nutrientes, regulação da temperatura corporal e lubrificação das articulações. Beber água suficiente ajuda a manter a hidratação adequada e pode melhorar a saúde da pele, o funcionamento dos rins e a digestão.';
        case 'Quais são os benefícios dos exercícios físicos?':
            return 'Os exercícios físicos regulares trazem uma série de benefícios para a saúde, incluindo melhora da saúde cardiovascular, fortalecimento muscular, aumento da flexibilidade e resistência, controle do peso corporal, redução do estresse e melhora do humor. Além disso, a prática regular de exercícios pode reduzir o risco de desenvolver várias condições crônicas, como doenças cardíacas, diabetes e depressão.';
        case 'Como posso melhorar minha alimentação?':
            return 'Para melhorar sua alimentação, procure incluir uma variedade de alimentos saudáveis em sua dieta, como frutas, vegetais, grãos integrais, proteínas magras e gorduras saudáveis. Evite alimentos processados, ricos em açúcar e gorduras saturadas. Planeje suas refeições com antecedência e faça escolhas conscientes ao comer fora de casa.';
        default:
            return 'Desculpe, não entendi.';
    }
}

function clearChat() {
    var chatMessages = document.getElementById('chat-messages');
    chatMessages.innerHTML = '';
}
</script>

</body>
</html>
