<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/formato.css">
    <link rel="stylesheet" href="../css/recuperar.css">
    <title>Alterar Senha</title>
    <style>
        body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-image: url('../img/fundo_login.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; 
        font-size: 2%;
        margin: 0;
        padding: 2.3% 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }

    .form-wrapper {
        margin-top: 5%;
        background: radial-gradient(circle, rgba(255,255,255,0.9) 4%, rgba(247,247,247,0.9) 90%);
        border-radius: 15px;
        padding: 2.5%;
        width: 32%;
        height: 48%;
        text-align: center;
        position: relative;
        opacity: 0;
        animation: appear 0.5s ease-out forwards;
    }

    @keyframes appear {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .titulo {
        font-size: 3vh;
        margin-bottom: 11%;
    }

    label {
        font-size: 2.2vh;
        padding-bottom: 4%;
        float: left;
        cursor: default;
    }

    input[type="text"], input[type="email"], input[type="password"] {
        width: 83%;
        padding: 0.8% 8%;
        margin-bottom: 9%;
        outline: none;
        border: none;
        border-bottom: 0.4vh solid #dddddd;
        float: left;
        font-size: 2vh;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: transparent;
        transition: border-color 0.3s;
        user-select: none; /* Impede a seleção de texto */
    }

    input[type="submit"] {
        width: 100%;
        padding: 2%;
        border: none;
        border-radius: 5px;
        background: linear-gradient(90deg, rgba(65,105,225,1) 0%, rgba(54,88,191,1) 95%);
        color: #fff;
        font-size: 2vh;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
        background: #11488f;
    }

    .erro {
        color: #ff0f0f;
        margin-top: 1.5%;
    }

    .container {
        text-align: center;
        font-size: 3vh;
        margin-top: 10%;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h2 class="titulo">Alterar Senha</h2>
        <form method="post" action="crud/upload-senha.php">
            <label for="nova_senha" class="label-nova-senha">Nova Senha:</label><br>
            <input type="password" name="nova_senha" class="input-nova-senha" required><br>
            <label for="confirmar_senha" class="label-confirmar-senha">Confirmar Nova Senha:</label><br>
            <input type="password" name="confirmar_senha" class="input-confirmar-senha" required><br>
            <input type="submit" value="Alterar Senha">
        </form>
    </div>
</body>
</html>
